{
  "name": "whatsapp-render-free-php-panel",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.3",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5",
    "whatsapp-web.js": "^1.27.0",
    "wwebjs-mongo": "^1.1.0"
  }
}
